<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:context=".features.home.WickieFragment">

    <TextView
        android:id="@+id/txtChat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:background="@drawable/send_round_box"
        android:backgroundTint="#26A69A"
        android:padding="14dp"
        android:text="This is a sample message that will appear"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:visibility="visible"
        android:id="@+id/txtBot"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="4dp"
        android:background="@drawable/receive_round_box"
        android:backgroundTint="#2153F9"
        android:padding="14dp"
        android:text="This is a sample message that will appear"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>