<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="visible"
        android:id="@+id/txtChat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:background="@drawable/receive_round_box"
        android:backgroundTint="#FFAE42"
        android:padding="15dp"
        android:text="This is a sample message that will appear"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtBot"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:background="@drawable/send_round_box"
        android:backgroundTint="@color/colorTrendingEnd"
        android:padding="15dp"
        android:text="This is a sample message that will appear"
        android:textColor="@android:color/black"
        android:textSize="12sp" />


</RelativeLayout>