<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.team17hrapp" >

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HrApp2" >
        <activity
            android:name="com.example.team17hrapp.LoginActivity"
            android:exported="false"
            android:label="@string/company_name" />

        <activity
            android:name="com.example.team17hrapp.MainActivity"
            android:exported="false"
            android:label="@string/company_name" />
        <activity
            android:name="com.example.team17hrapp.LeavesActivity"
            android:exported="false"
            android:label="@string/company_name"/>
        <activity
            android:name="com.example.team17hrapp.CompareActivity"
            android:exported="false"
            android:label="@string/company_name"/>
        <activity
            android:name="com.example.team17hrapp.LeavesActivity2"
            android:exported="false"
            android:label="@string/company_name"/>
        <activity
            android:name="com.example.team17hrapp.AttendanceActivity"
            android:exported="false"
            android:label="@string/company_name"/>
        <activity
            android:name="com.example.team17hrapp.AttendanceCheckOut"
            android:exported="false"
            android:label="@string/company_name"/>
        <activity
            android:name="com.example.team17hrapp.CreateActivity"
            android:exported="false"
            android:label="@string/company_name"/>
        <activity
            android:name="com.example.team17hrapp.PendingLeavesActivity"
            android:exported="false"
            android:label="@string/company_name"/>
        <activity
            android:name="com.example.team17hrapp.UpdateLeaves"
            android:exported="false"
            android:label="@string/company_name"/>
        <activity
            android:name="com.example.team17hrapp.InitialActivity"
            android:exported="true"
            android:label="@string/company_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Capture"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"/>
    </application>

</manifest>