<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/navigation_leave"-->
<!--        android:icon="@drawable/ic_leave_black_24dp"-->
<!--        android:title="@string/title_leave" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_qr"-->
<!--        android:icon="@drawable/ic_qr_black_24dp"-->
<!--        android:title="@string/title_QR" />-->
<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        android:title="@string/title_home" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->


<!--    <item-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:icon="@drawable/ic_menu_black_24dp"-->
<!--        android:title="@string/title_profile" />-->

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_applyleave"
        android:icon="@drawable/add"
        android:title="@string/title_applyleave" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_scanqr"
        android:icon="@drawable/qrcode"
        android:title="@string/title_scanqr" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="Profile"/>

</menu>