<div class="row">
    <div class="col-md-12 p-0">
        <header class="mb-4">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto mr-3">
                        <a class="nav-item nav-link" href="#">Add</a>
                        <a class="nav-item nav-link" href="#">Dashboard</a>
                    </div>
                </div>
            </nav>
        </header>
    </div>
</div>