{% extends 'layout.html' %}
{% block content %}
<div class="col-xs-10 col-sm-6 col-md-6">
    <div class="card card-style mb-2">
        <div class="card-body">
            <form action="" method="POST">
                {{ form.csrf_token() }}
                <fieldset class="form-group">
                    <legend class="mb-4">Add Employment Data</legend>
            
                    <div class="form-group">
                        <input type="hidden"  name="id" value="{{form.geid}}">
                        {{ form.year.label(class = "form-control-label") }}
                        {{ form.year(class = "form-control form-control-sm") }}
                    </div>
            
                    <div class="form-group">
                        {{ form.schoolName.label(class = "form-control-label") }}
                        {{ form.schoolName(class = "form-control form-control-sm") }}
                    </div>

                    <div class="form-group">
                        {{ form.degName.label(class = "form-control-label") }}
                        {{ form.degName(class = "form-control form-control-sm") }}
                    </div>

                    <div class="form-group">
                        {{ form.employmentRate.label(class = "form-control-label") }}
                        {{ form.employmentRate(class = "form-control form-control-sm") }}
                    </div>

                    <div class="form-group">
                        {{ form.salary.label(class="form-control-label") }}
                        {% if form.salary.errors %}
                        {{ form.salary(class="form-control form-control-sm is-invalid") }}
                        {% for error in form.salary.errors %}
                        <div class="invalid-feedback">
                            <span>{{error}}</span>
                        </div>
                        {% endfor %}
                        {% else %}
                        {{ form.salary(class="form-control form-control-sm") }}
                        {% endif %}
                    </div>

                    <div class="form-group">
                        {{ form.industry.label(class = "form-control-label") }}
                        {{ form.industry(class = "form-control form-control-sm") }}
                    </div>


                    <div class="form-group border-bottom pb-3">
                        {{ form.submit(class="btn btn-outline-info")}}
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
    
{% endblock %}