{% extends 'layout.html' %}
{% block content %}
<div class="col-xs-10 col-sm-6 col-md-6">
    <div class="card card-style mb-2">
        <div class="card-body">
            <form action="" method="POST">
                {{ form.csrf_token() }}
                <fieldset class="form-group">
                    <legend class="mb-4">Add Graduates Data</legend>
            
                    <div class="form-group">
                        <input type="hidden"  name="id" value="{{form.uniId}}">
                        {{ form.industryName.label(class = "form-control-label") }}
                        {{ form.industryName(class = "form-control form-control-sm") }}
                    </div>

                    <div class="form-group">
                        {{ form.year.label(class = "form-control-label") }}
                        {{ form.year(class = "form-control form-control-sm") }}
                    </div>

                    <div class="form-group">
                        {{ form.intake.label(class = "form-control-label") }}
                        {{ form.intake(class = "form-control form-control-sm") }}
                    </div>

                    <div class="form-group">
                        {{ form.enrolment.label(class="form-control-label") }}
                        {% if form.enrolment.errors %}
                        {{ form.enrolment(class="form-control form-control-sm is-invalid") }}
                        {% for error in form.enrolment.errors %}
                        <div class="invalid-feedback">
                            <span>{{error}}</span>
                        </div>
                        {% endfor %}
                        {% else %}
                        {{ form.enrolment(class="form-control form-control-sm") }}
                        {% endif %}
                    </div>

                    <div class="form-group">
                        {{ form.graduates.label(class="form-control-label") }}
                        {% if form.graduates.errors %}
                        {{ form.graduates(class="form-control form-control-sm is-invalid") }}
                        {% for error in form.graduates.errors %}
                        <div class="invalid-feedback">
                            <span>{{error}}</span>
                        </div>
                        {% endfor %}
                        {% else %}
                        {{ form.graduates(class="form-control form-control-sm") }}
                        {% endif %}
                    </div>



                    <div class="form-group border-bottom pb-3">
                        {{ form.submit(class="btn btn-outline-info")}}
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
    
{% endblock %}