{% extends 'layout.html' %}
{% block content %}
    
    <div class="col-sm-10 ml-auto mr-auto ">
        <H2>Graduates</H2>
        <form method="POST">
            {{ form.csrf_token }}
            {{ form.degName }}
            <input type="submit" value="Filter">
        </form>

        <form action= "{{ url_for('add_graduates') }}" method="POST">
            <input type="submit" value="Add Data">
        </form>

        <form action= "{{ url_for('download2') }}" method="POST">
         <a href="{{ url_for('download2') }}">Generate CSV Report File</a>
        </form>
        

        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Industry</th>
                    <th scope="col">Year</th>
                    <th scope="col">Intake</th>
                    <th scope="col">Enrolment</th>
                    <th scope="col">Graduates</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in entries %}
                        <tr>
                           <td>{{entry.industry}}</td>
                            <td>{{entry.year}}</td>
                            <td>{{ entry.intake }}</td>
                            <td>{{ entry.enrolment }}</td>
                            <td>{{ entry.graduates }}</td>
                            <td><a href="{{ url_for('update4', entry_id = entry.uniId) }}" class="btn btn-outline-danger btn-sm"  data-toggle="modal" data-target="#modaledit{{entry.uniId}}">Edit</a></td>
                            <td><a href="{{ url_for('delete4', entry_id = entry.uniId) }}" class="btn btn-outline-danger btn-sm">Delete</a></td>
                        </tr>
                        <div id="modaledit{{entry.uniId}}" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                          
                          
                               <div class="modal-content">
                          
                          
                                  <div class="modal-header">
                          
                          
                                     <h4 class="modal-title">Update Information for Graduates</h4>
                          
                          
                                  </div>
                          
                          
                                  <div class="modal-body">
                          
                          
                                     <form action="{{url_for('update4')}}" method="POST">
                          
                          
                                        <div class="form-group">
                                         
                          
                          
                                           <label>Industry:</label>
                                           <input type="hidden"  name="id" value="{{entry.uniId}}">
                                           <input type="text" class="form-control" name="industry" value="{{entry.industry}}">
                          
                          
                                        </div>

                                        <div class="form-group">
                          
                          
                                            <label>Year:</label>
                           
                                            <input type="text" class="form-control" name="year" value="{{entry.year}}">
                           
                           
                                         </div> 
                          
                          
                          
                                        <div class="form-group">
                          
                          
                                           <label>Intake:</label>
                          
                                           <input type="text" class="form-control" name="intake" value="{{entry.intake}}">
                          
                          
                                        </div>

                                        <div class="form-group">
                          
                          
                                            <label>Enrolment:</label>
                           
                                            <input type="text" class="form-control" name="enrolment" value="{{entry.enrolment}}">
                           
                           
                                         </div>

                                         <div class="form-group">
                          
                          
                                            <label>Graduates:</label>
                           
                                            <input type="text" class="form-control" name="graduates" value="{{entry.graduates}}">
                           
                           
                                         </div>
                          
                          
                   
                          
                          
                                        <div class="form-group">
                          
                          
                                           <button class="btn btn-primary" type="submit">Update</button>
                          
                          
                                        </div>
                          
                          
                                     </form>
                          
                          
                                  </div>
                          
                          
                                  <div class="modal-footer">
                          
                          
                                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          
                          
                                  </div>
                          
                          
                               </div>
                          
                          
                            </div>
                          
                         </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>

      
{% endblock %}

