{% extends 'layout.html' %}
{% block content %}
    
    <div class="col-sm-10 ml-auto mr-auto ">
        <H2>University Student Data</H2>
        <form method="POST">
            {{ form.csrf_token }}
            {{ form.degName }}
            <input type="submit">
        </form>





        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Date</th>
                    <th scope="col">Type</th>
                    <th scope="col">Category</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in entries %}
                        <tr>
                            <th scope="row">{{loop.index}}</th>
                            <td>{{entry.date.strftime("%m-%d-%Y")}}</td>
                            <td>{{entry.type}}</td>
                            <td>{{ entry.category }}</td>
                            <td>{{ entry.amount }}</td>
                            <td><a href="{{ url_for('update', entry_id = entry.id )    }}" class="btn btn-outline-danger btn-sm"  data-toggle="modal" data-target="#modaledit{{entry_id}}">Edit</a>
                            <td><a href="{{ url_for('delete', entry_id = entry.id) }}" class="btn btn-outline-danger btn-sm">Delete</a></td>
                        </tr>
                        <div id="modaledit{{entry_id}}" class="modal fade" role="dialog">
                           <div class="modal-dialog">
                         
                         
                              <div class="modal-content">
                         
                         
                                 <div class="modal-header">
                         
                         
                                    <h4 class="modal-title">Update Information</h4>
                         
                         
                                 </div>
                         
                         
                                 <div class="modal-body">
                         
                         
                                    <form action="{{url_for('update')}}" method="POST">
                         
                         
                                       <div class="form-group">
                                        
                         
                         
                                          <label>Type:</label>
                                          <input type="hidden"  name="id" value="{{entry.id}}">
                                          <input type="text" class="form-control" name="type" value="{{entry.type}}">
                         
                         
                                       </div>
                         
                         
                         
                                       <div class="form-group">
                         
                         
                                          <label>Category:</label>
                         
                                          <input type="text" class="form-control" name="category" value="{{entry.category}}">
                         
                         
                                       </div>
                         
                         
                                       <div class="form-group">
                         
                         
                                          <label>Amount:</label>
                         
                                          <input type="text" class="form-control" name="amount" value="{{entry.amount}}">
                         
                         
                                       </div>
                                       
                         
                         
                                       <div class="form-group">
                         
                         
                                          <button class="btn btn-primary" type="submit">Update</button>
                         
                         
                                       </div>
                         
                         
                                    </form>
                         
                         
                                 </div>
                         
                         
                                 <div class="modal-footer">
                         
                         
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                         
                         
                                 </div>
                         
                         
                              </div>
                         
                         
                           </div>
                         
                        </div>
                {% endfor %}
        </tbody>
        </table>
    </div>

{% endblock %}

