<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInitialType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave Type:" />

        <ImageButton
            android:id="@+id/editLeaveButton"
            android:layout_weight="0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInitialStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"/>

    <TextView
        android:id="@+id/tvInitialEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"/>

    <TextView
        android:id="@+id/tvInitialComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"/>



</LinearLayout>