<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.leave.LeaveFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.applandeo.materialcalendarview.CalendarView
                app:headerColor="@color/white"
                app:headerLabelColor="@color/orange"
                app:selectionColor="@color/orange"
                app:disabledDaysLabelsColor="@color/grey"
                app:eventsEnabled="true"
                app:type="range_picker"
                android:id="@+id/calendarView"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="370dp"
                />

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/leave1LV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:src="@android:drawable/ic_menu_info_details" />


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="*Leave type: " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="*Start date: " />

                <EditText
                    android:id="@+id/etStartDate"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="20dp"
                    android:text="Select date in calendar"
                    android:textColor="#BCBCBC"
                    android:textSize="15dp"
                    android:ems="10"
                    android:inputType="date" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDateE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="*End date:   " />

                <EditText
                    android:id="@+id/etEndDate"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="20dp"
                    android:textSize="15dp"
                    android:text="Select date in calendar"
                    android:textColor="#BCBCBC"
                    android:ems="10"
                    android:inputType="date" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text=" Comment:  " />

                <EditText
                    android:id="@+id/etComment"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="20dp"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>


            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/llApply"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->

<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tvApplyMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="@string/apply_more" />

            <LinearLayout
                android:id="@+id/extraButtons"
                android:gravity="end"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnUpdate"
                    android:text="Update"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btnDelete"
                    android:text="Delete"
                    android:layout_width="95dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp">

                </Button>

            </LinearLayout>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_gravity="right"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Submit" />


        </LinearLayout>

    </ScrollView>
