<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.compareCalendar.CompareFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarViewCompare"
                android:layout_width="300dp"
                android:layout_height="360dp"
                android:layout_gravity="center"
                app:disabledDaysLabelsColor="@color/grey"
                app:headerColor="@color/white"
                app:headerLabelColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionColor="@color/orange" />

            <TextView
                android:id="@+id/tvstaffA"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Staff 1">

            </TextView>

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarViewA"
                android:layout_width="300dp"
                android:layout_height="360dp"
                android:layout_gravity="center"
                app:disabledDaysLabelsColor="@color/grey"
                app:headerColor="@color/white"
                app:headerLabelColor="@color/orange"
                app:selectionColor="@color/orange" />

            <TextView
                android:id="@+id/tvstaffB"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="Staff 2">

            </TextView>

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarViewB"
                android:layout_width="300dp"
                android:layout_height="360dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:disabledDaysLabelsColor="@color/grey"
                app:headerColor="@color/white"
                app:headerLabelColor="@color/orange"
                app:selectionColor="@color/orange" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>