<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Wickie">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--<uses-permission android:name="android.permission.CAMERA" /> -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_app"
        android:usesCleartextTraffic="true">

        <provider
            android:authorities="com.example.Wickie.fileprovider"
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/fileprovider" />
        </provider>
        <service
            android:name=".services.NetworkService"
            android:enabled="true"
            android:exported="true"></service>

        <activity
            android:name=".features.splashscreen.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".features.home.MainActivity"
            android:exported="true"></activity>
        <activity
            android:name=".features.login.LoginActivity"
            android:exported="true"></activity>
        <activity
            android:name=".features.claims.ClaimsFormActivity"
            android:exported="true"></activity>
        <activity
            android:name=".features.profile.ProfileActivity"
            android:exported="true"></activity>
        <activity
            android:name=".features.claims.ClaimsDetailsActivity"
            android:exported="true"></activity>
    </application>

</manifest>