<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.team17hrapp.ui.home.HomeFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_attendance"
            app:destination="@id/navigation_attendance" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_checkout"
            app:destination="@id/navigation_checkout" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_leaveList"
            app:destination="@id/navigation_leaveList" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_pendingList"
            app:destination="@id/navigation_pendingList" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_compare"
            app:destination="@id/navigation_compare" />
    </fragment>

    <fragment
        android:id="@+id/navigation_applyleave"
        android:name="com.example.team17hrapp.ui.leave.LeaveFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_leave" >
        <action
            android:id="@+id/action_navigation_applyleave_to_navigation_leaveList"
            app:destination="@id/navigation_leaveList" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scanqr"
        android:name="com.example.team17hrapp.ui.QR.QRFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_qr" >
        <action
            android:id="@+id/action_navigation_scanqr_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_scanqr_to_navigation_checkout"
            app:destination="@id/navigation_checkout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.team17hrapp.ui.dashboard.DashboardFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.team17hrapp.ui.profile.ProfileFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_compare"
            app:destination="@id/navigation_compare" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.team17hrapp.ui.notifications.NotificationsFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_leaveList"
        android:name="com.example.team17hrapp.ui.LeaveList.LeaveListFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_leavelist" >
        <action
            android:id="@+id/action_navigation_leaveList_to_navigation_applyleave"
            app:destination="@id/navigation_applyleave" />
        <action
            android:id="@+id/action_navigation_leaveList_self"
            app:destination="@id/navigation_leaveList" />
    </fragment>

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="com.example.team17hrapp.ui.attendance.AttendanceFragment"
        android:label="@string/company_name"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_attendance" />

    <fragment
    android:id="@+id/navigation_compare"
    android:name="com.example.team17hrapp.ui.compareCalendar.CompareFragment"
        android:label="@string/company_name"
    tools:layout="@layout/fragment_compare" />

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="com.example.team17hrapp.ui.attendance.AttendanceCheckOutFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_checkout"/>
    <fragment
        android:id="@+id/navigation_pendingList"
        android:name="com.example.team17hrapp.ui.PendingLeaveList.PendingListFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_pendinglist"/>
</navigation>