<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/claim"
        android:title="Claims"
        android:checked="false"
        android:icon="@drawable/claims_form"/>
    <item
        android:id="@+id/home"
        android:checked="true"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/wickie"
        android:title="Wickie"
        android:icon="@drawable/slimeball"/>
</menu>
