<resources>
    <string name="app_name">Team17HRApp</string>
    <string name="title_home">Menu</string>
    <string name="title_leave">Leave</string>
    <string name="title_QR">QR</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_profile">Profile</string>
    <string name="title_applyleave">Apply Leave</string>
    <string name="title_scanqr">Scan QR</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="company_name">"ABC Corporate"</string>
    <string name="apply_more"><u>Apply More Leave</u></string>
    <string name="title_calendar">Calendar</string>


</resources>