{
  "name": "crud_app",
  "version": "1.0.0",
  "description": "crud application with express and mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "Danial Ashidiq",
  "license": "ISC",
  "dependencies": {
    "@mongodb-js/charts-embed-dom": "^2.1.0",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "highcharts": "^9.3.1",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
