Application Description
Application Background is to create a data analytics system for undergraduates in Singapore. System tasked to encourage more students to take up courses in the industry (ICT, engineering and healthcare) sector.
To create awareness of how universities/industries do well in terms of employment rate. How is this system unique and innovative:
- Provides an analysis of courses that have higher demand/popularity.
- System allows us to see where students mostly graduate from.
Benefits
Help decide courses based on trends generated.
Use employment data to make decisions for universities in improving the employment rate.

Impact
More awareness of the courses they choose in the future.
More manpower decision making to help Singapore advance in their technologies.

System Architecture and Requirements
Brief description:
1. University First Degree Courses Datasets
- Comparison between the number of graduates for different genders and their enrolled courses throughout the years.
2. Graduate Employment Survey Datasets
- Comparison of statistics across different schools and courses
3. Job Vacancy by Industry and Occupational Group
- Comparison of job vacancy across different industries.
System Architecture and Requirements:
- The application(GUI) is connected to mongoDB/SQL.
- Display results based on the data (for analysis)
- Plot graph on the UI for analytics (readings)
- A Dashboard UI of the system to showcase an overview of the data
- A DBMS (back-end) to manage all the data and relations
- Data Analytics System for communication between database and dashboard
Software:
- MongoDB(NoSQL)
- Excel sheet for data (Microsoft Excel/CSV)
- MySQL for ER diagrams, Datasets
Implementation Plan:
- Collect Datasets of Students(Undergraduates)/Universities/job seekers
- 6 stages of database design (Database modelling -> ER Diagram)
- Integrate Data with Application
- Plot Data on charts/display tools for data analytics
Relational Database
Functionalities:
- Generate diagrams for ease of comparisons
- Allow filtering of datasets for desired results
- Make relationships among other tables for analysis.
- Import/Export dataset
Non-relational Database (NoSQL [MongoDB])
Differences
● Uses terminal to insert data into the database
● There is no UI to display the tables/ ER Diagrams as reference
● The data display is very technical and not in SQL format
● Data output is in json file if data were to be exported for use
Difficulties
● May lead to conflicts
New Technology
- Gephi https://gephi.org/
- Flask
References
[1] https://www.mongodb.com/nosql-explained
[2] Datasets: (more to be added in the coming weeks)
- Graduate Employment Survey Datasets
(https://data.gov.sg/dataset/graduate-employment-survey-ntu-nus-sit-smu-suss-sutd)
- University’s Intake, Enrollment and Graduates Datasets
https://data.gov.sg/dataset/universities-intake-enrolment-and-graduates-by-course
- Job Vacancy by Industry and Occupational Group
https://data.gov.sg/dataset/job-vacancy-by-industry-and-occupational-group-annual?resource_id=d87b0111-b770-481e-b34a-4aeb11210a5f